{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": "node scripts/build-web.mjs",
  "outputDirectory": "public",
  "rewrites": [
    { "source": "/healthz", "destination": "/api/healthz" },
    { "source": "/readyz", "destination": "/api/readyz" },
    { "source": "/v1/:match*", "destination": "/api/v1/:match*" }
  ]
}
