{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": "node scripts/build-web.mjs",
  "outputDirectory": "dist",
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/healthz",
      "destination": "/api/healthz"
    },
    {
      "source": "/readyz",
      "destination": "/api/readyz"
    },
    {
      "source": "/v1/(.*)",
      "destination": "/api"
    },
    {
      "source": "/((?!api|.*\\..*).*)",
      "destination": "/index.html"
    }
  ]
}
