{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": "node scripts/build-web.mjs",
  "outputDirectory": "public",
  "functions": {
    "api/**/*.js": {
      "runtime": "nodejs20.x",
      "maxDuration": 15
    }
  },
  "routes": [
    { "src": "/$", "dest": "/index.html" },
    { "src": "/healthz$", "dest": "/api/healthz" },
    { "src": "/readyz$", "dest": "/api/readyz" },
    { "src": "/v1(?:/(.*))?$", "dest": "/api/v1/$1" },
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
