{
  "name": "@nexmarkets/api",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/server.mjs",
    "./server": "./src/server.mjs",
    "./memory-store": "./src/memory-store.mjs"
  },
  "scripts": {
    "build": "node scripts/build-web.mjs",
    "web:build": "node scripts/build-web.mjs",
    "start": "node src/server.mjs",
    "test": "node --test ../../test/api*.test.mjs"
  },
  "dependencies": {
    "@nexmarkets/auth": "*",
    "@nexmarkets/chain": "*",
    "@nexmarkets/data": "*",
    "@nexmarkets/domain": "*",
    "@nexmarkets/observability": "*",
    "@nexmarkets/subgraph-client": "*",
    "ethers": "6.17.0",
    "pg": "8.16.3"
  }
}
