{
  "name": "@nexmarkets/api",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/server.mjs",
    "./memory-store": "./src/memory-store.mjs"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "build": "node ../../scripts/build-web.mjs",
    "start": "node src/server.mjs"
  },
  "dependencies": {
    "@nexmarkets/auth": "*",
    "@nexmarkets/chain": "*",
    "@nexmarkets/data": "*",
    "@nexmarkets/domain": "*",
    "@nexmarkets/observability": "*",
    "@nexmarkets/subgraph-client": "*",
    "ethers": "6.17.0",
    "pg": "8.16.3"
  }
}
